<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel 2.0</title>
    <style>
        @keyframes slider {

            0% {
                left: 0;
            }

            16.666666666% {
                left: 0;
            }

            20% {
                left: -100%;
            }

            36.66666666% {
                left: -100%;

            }

            40% {
                left: -200%;

            }

            56.666666666% {
                left: -200%;
            }

            60% {
                left: -300%;
            }

            76.666666666% {
                left: -300%;
            }

            80% {
                left: -400%;

            }
            96.6666666% {
                left: -400%;

            }
            100% {
                left: -500%;

            } }

        #slider {
            overflow: hidden;
            max-width: 2000px;
            max-height: 75%;

        }

        #slider figure img{
                    width: 20%;
            float: left;

        }

        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            text-align: left;
            font-size: 0;
            animation: 15s slider infinite;
        }
    </style>
</head>
<body>
<center>
    <div id="doc">
    <div id="content">
        <div id="slider">
  <figure>
    <img src="img/main1.jpg">
    <img src="img/main2.JPG">
    <img src="img/main3.JPG">
</figure>
</div>
    </div>
    </div>
</center>
</body>
</html>
