<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header2</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu">
    <style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6D7993;
        position: absolute;
        top: 0;
        max-width: 2000px;
        max-height: 100%;
        width: 100%;
        font-family: 'Ubuntu', Serif;
        font-size: large;
    }

        li{
            border-right: 1px solid #bbb;
            float: right;
        }

        li:last-child{
            border-right: none;
        }

       li a{
            display: block;
            color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
        }

        li a:hover{
            background-color: #111;
        }

        .active{
            background-color: #9099A2;
        }




    </style>

</head>
<body>
<ul>
    <li><a href="NEEDED.html">Contact Us</a></li>
    <li><a href="header2.0.html">About Us</a></li>
    <li><a href="products2.0.html">Products</a></li>
    <li><a href="index2.html" class="active">Home</a></li>
</ul>


</body>
</html>
