<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header.net</title>
    <style>
#nah{
    width: 100%;
    margin: auto;
}
.container{
    width: 1500px;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 100px;
    background: #9099A2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

a{
  text-decoration: none;
    color: white;
}

li{
    list-style: none;
    float: left;
    margin-left: 50px;
    padding-top: 20px;
    font-family: Verdana;
}

.nav{
    float: right;
}

.header .logo {
    float: left;
    font-family: Verdana;
    text-transform: uppercase;
    font-size: 20px;
}

li a:hover{
    background-color: #111;
    height: 100%;
    width: 50px;
}

    </style>
</head>
<body id="nah">
<div class="header">
    <div class="container">
        <div class="logo">
            <h1><a href="#">syosset syborgs</a> </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="http://localhost:63342/World1/index.html?_ijt=sskn0s2avbnahuk6gij80sr5bh">Home</a></li>
                <li><a href="http://localhost:63342/World1/products.html?_ijt=ejb8uiqamb5aj6c0q1rq03qem6">Products</a></li>
                <li><a href="">what we have done so far </a></li>
                <li><a href="">asdfasdfasdf</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
<div class="content">


</div>
</div>







</body>
</html>
