<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jaklfd;sa</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="js/w3.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .header{
            width: 100%;
            height: 100px;
            background: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
        }

        .container{
            width: 90%;
            margin: 0 auto;
        }
        #center{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }

        .nav{
            float: right;
        }

        li{
            float: left;
            margin-left: 50px;
            padding-top: 20px;
            font-family: Verdana;
        }

        .header .logo {
            float: left;
            padding-top: 20px;
            font-family: Verdana;
            text-transform: uppercase;
            font-size: 20px;
            color: white;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: inherit;
        }

        li a, .dropbtn{
            display: inline-block;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: darkred;
        }

        li .dropdown {
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        .color-changer{
            color: white;
        }

        #coloor-changer{
            color: #ffffff;
        }

        #wrapper{
            min-height: 100%;
            position: relative;
        }

        #footer{
            height:70px;
            width:100%;
            color:white;
            background-color: #b98abe;
            text-align: center;
            position: absolute;
            bottom: 0;
        }


        html, body{
            padding: 0;
            margin: 0;
            height: 100px;
            font-family: Verdana;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="container">
        <div class="logo">
            <h1><a href="#">Syosset Syborgs</a> </h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="http://localhost:63342/World1/index.html?_ijt=sskn0s2avbnahuk6gij80sr5bh" class="color-changer">Home</a></li>
                <li><a href="http://localhost:63342/World1/products.html?_ijt=ejb8uiqamb5aj6c0q1rq03qem6" class="color-changer">Our Journey</a></li>
                <li class="dropdown"><a href="javascript:void(0)" class="dropbtn" id="coloor-changer">Pictures</a>
                    <div class="dropdown-content">
                        <a href="http://localhost:63342/World1/PICTURES.html?_ijt=5ercrsmpe4r1e2v19a9t0j1tc8">Of Our Robot</a>
                        <a href="http://localhost:63342/World1/PICTURES.html?_ijt=5ercrsmpe4r1e2v19a9t0j1tc8">Failures</a>
                        <a href="http://localhost:63342/World1/PICTURES.html?_ijt=5ercrsmpe4r1e2v19a9t0j1tc8">Our Sponsors</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="content">
    </div>
</div>
<br><br><br><br><br>
<center><h1>OUR JOURNEY</h1></center>

<p id="center"> IN WORK. PLEASE GIVE US TIME. WE APPRECIATE YOUR SUPPORT. THANK YOU.</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div id="wrapper">
    <div id="footer">
        <h2>Made by Rhea Sharma; Managed by Syosset Syborgs</h2>
    </div>
</div>

</body>
</html>




