<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>asdfasdfadfasasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasiow4;</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
    <style>
        #wrapper{
            min-height: 100%;
            position: relative;
        }

        body{
            text-align: center;
            font-family: 'Arvo', Serif;
            font-size: large;
            background-color: #96858F;
        }

        .insert{
            width: 100%;
            height: 100px;
        }

        #footer{
            height:70px;
            width:100%;
            color:white;
            background-color: #D5D5D5;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<iframe src="header2.0.html" scrolling="no" frameborder="none" class="insert"></iframe>
<h2>Our Journey</h2>
<p>IN PROGRESS. WILL UPDATE AS I ACTUALLY GET THIS APPROVED. </p>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="wrapper">
<div id="footer">
    <h2>Footer</h2>
</div>
</div>
</body>
</html>
